<view class="container" style="margin-top:{{CustomBar}}rpx;">
  <!-- 每日一语 -->
  <view class="slogan">
    <view class="header flex align-center">
      <text class="icon margin-right-sm">{{slogan.icon}}</text>
      <text class="content">{{date}}</text>
    </view>
   
    <view class="body flex align-start justify-between">
      <view class="content">
        {{slogan.content}}
      </view>
      <!-- 头像 -->
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="cu-avatar round">
        <image class="cu-avatar round" src="{{defaultAvatar}}"></image>
      </button>
      <block wx:else>
        <view class='text-right'>
          <image class="cu-avatar round" style="background-image:url({{userInfo.avatarUrl}})"></image>
        </view>
      </block>
    </view>
  </view>
  <ad unit-id="adunit-d4325f7c7cba2503"></ad>
  <!-- 海报 -->
  <view id="posters-container" class="text-center">
    <view class="poster margin-tb" wx:for="{{posters}}" wx:key="id">
      <image src="{{item.image}}" lazy-load="true" mode="widthFix" style="background-color:{{posterBgColorsList[item.id % (posterBgColorsList.length-1)]}}" bindlongpress="onCreatePosterConfirm" data-image="{{item.image}}"></image>
      <view class="text-right flex justify-end" style="margin: 20rpx 0 40rpx 0;">
        <button class="flex align-end" open-type="share" data-image="{{item.image}}">
          <image class="cu-avatar poster-image margin-left-xl" mode="widthFix" src="/assets/images/icon/share.png"></image>
          <text class="poster-button-text">分享</text>
        </button>

        <view class="flex align-end" bindtap="bindLike" data-poster-id="{{item.id}}" data-index="{{index}}" data-like="{{item.like}}">
          <image class="cu-avatar poster-image margin-left-xl" mode="widthFix" src="/assets/images/icon/like{{item.like <=4 ? item.like : 4}}.png"></image>
          <text class="poster-button-text">{{item.like_sum > 0 ? item.like_sum : '击掌'}}</text>
        </view>

        <view class="flex align-end" bindtap="bindSaveImage" data-image="{{item.image}}">
          <image class="cu-avatar poster-image margin-left-xl" mode="widthFix" src="/assets/images/icon/download.png"></image>
          <text class="poster-button-text">保存</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 点赞弹框 -->
<view id="like-message" class="cu-modal {{showLikeMessage?'show':''}}" style="background: rgba(0, 0, 0, 0);">
  <view class="cu-dialog padding-xl" style="width: 472rpx; height: 366rpx; background-color: #fff; opacity: 0.96;">
    <view class="text-center margin-bottom">
      <image wx:if="{{showLikeMessage}}" mode="heightFix" src="/assets/images/{{showLikeMessage}}.png" style="height: 166.6rpx; width: 140rpx; border-radius: 30rpx;"></image>
    </view>
    <text class="text-center like-message-text">{{likeMessageList[showLikeMessage]}}</text>
  </view>
</view>

<!-- 底部模态框 -->
<view class="cu-modal bottom-modal {{showBottomModal ? 'show': ''}}">
  <view class="cu-dialog">
    <view class="cu-bar">
      <view class='action text-green'>请授权</view>
      <view class='action text-blue' bindtap='hideBottomModal'>关闭</view>
    </view>
    <view class='padding'>
      <button class="cu-btn bg-blue lg" open-type="openSetting">授权保存图片</button>
    </view>
  </view>
</view>

<!-- 海报canvas -->
<poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>

<!-- 底部 -->
<view class="text-center margin-top flex align-start justify-center">
  <image class="cu-avatar bg-white solids-right margin-right-sm" src="/assets/images/footer-logo.png" style="width: 110rpx; height: 110rpx;"></image>
  <view class="text-center">
    <view class="bottom-text" style="display:block">已经到底啦，新的作品等明日再来哟~</view>
    <view>
      <button open-type="feedback" class="bottom-text bottom-text-bg">遇到问题？点击反馈</button>
      <button open-type="contact" class="bottom-text bottom-text-bg">我要投稿</button>
    </view>
  </view>
</view>

<view class="text-center bottom-version">Version: 1.1.0</view>