.container {
  padding: 0 35rpx;
}

.slogan .header {
  height: 78rpx;
}

.slogan .header .icon {
  font-size:56rpx;
  font-family:AppleColorEmoji;
  color:rgba(0,0,0,1);
  line-height:37rpx;
  letter-spacing:2rpx;
}

.slogan .header .content {
  font-size:36rpx;
  font-family:ToppanBunkyuMidashiGothicStdN-ExtraBold,ToppanBunkyuMidashiGothicStdN;
  font-weight:800;
  color: #606060;
  line-height:53rpx;
}

.slogan .body .content {
  width: 580rpx; 
  font-size:48rpx; 
  font-weight:600;
  font-family: Microsoft Yahei; 
  line-height:66rpx; 
  letter-spacing:2rpx;
  color: #303133;
}

#posters-container {
  margin: 20rpx 0;
}

#posters-container button {
  margin: 0; 
  padding: 0; 
  background: rgb(0, 0, 0, 0);
}

#posters-container .poster-image {
  width: 54rpx; 
  height: 54rpx;
  background: rgb(0, 0, 0, 0);
}

#posters-container button::after {
  border: 0px;
}

#posters-container .poster-button-text {
  font-size:22rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:#98999A;
  line-height:20px;
  margin-left: 4rpx;
}

.poster>image {
  width: 100%; 
  border-radius: 30rpx;
  box-shadow:0px 5px 15px 1px #D9DCE2;
}

.like-message-text {
  width:176px;
  height:63px;
  font-size:15px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(0,0,0,1);
  line-height:21px;
}

.bottom-text {
  font-size: 20rpx; 
  font-family:PingFangSC-Semibold,PingFang SC; 
  font-weight:600; 
  color:rgba(96,96,96,1); 
  line-height:28rpx; 
  margin: 12rpx 4rpx;
  display: inline;
}

.bottom-text-bg {
  background:rgba(237,237,237,1);
  border-radius:3px;
  padding: 4rpx 10rpx;
}

.bottom-text-bg::after {
  border: 0px;
}

.bottom-version {
  font-size:20rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(96,96,96,1);
  line-height:14px;
  margin-bottom: 76rpx;
}