.container {
  padding: 35rpx;
}

.slogan .header .content {
  font-size:36rpx;
  font-family:ToppanBunkyuMidashiGothicStdN-ExtraBold,ToppanBunkyuMidashiGothicStdN;
  font-weight:800;
  color:rgba(96,96,96,1);
  line-height:53rpx;
}

.slogan .body .content {
  width: 580rpx; 
  font-size:48rpx; 
  font-weight:600;
  font-family:PingFangSC-Semibold,PingFang SC; 
  line-height:33px; 
  letter-spacing:1px;
}

#posters-container {
  margin: 20rpx 0;
}

#posters-container button {
  margin: 0; 
  padding: 0; 
  background-color: white;
}

#posters-container button::after {
  border: 0px;
}

#posters-container .poster-button-text {
  font-size:14px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(151,151,151,1);
  line-height:20px;
  margin-left: 8rpx;
}

.like-message-text {
  width:176px;
  height:63px;
  font-size:15px;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(0,0,0,1);
  line-height:21px;
}

.bottom-text {
  height: 28rpx;
  font-size: 20rpx; 
  font-family:PingFangSC-Semibold,PingFang SC; 
  font-weight:600; 
  color:rgba(96,96,96,1); 
  line-height:28rpx; 
  margin: 14rpx 4rpx;
  display: inline;
}

.bottom-text-bg {
  background:rgba(237,237,237,1);
  border-radius:3px;
  padding: 4rpx 10rpx;
}

.bottom-text-bg::after {
  border: 0px;
}

.bottom-version {
  font-size:20rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(96,96,96,1);
  line-height:14px;
  margin-bottom: 10rpx;
}