page {
  background: #fff;
  font-size: 32rpx;
}

.container {
  padding: 66rpx 60rpx;
}

.container .title {
  height:66rpx;
  font-size:48rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(0,0,0,1);
  line-height:66rpx;
  letter-spacing:2rpx;
}

.wechatapp {
  padding: 116rpx 0 48rpx;
  border-bottom: 1rpx solid #e3e3e3;
  margin-bottom: 72rpx;
  text-align: center;
  background: rgba(0,0,0,0)
}

.wechatapp .header {
  width: 240rpx;
  height: 240rpx;
  margin: 0rpx auto 0;
  border-radius: 50%;
  overflow: hidden;
}

.wechatapp .name {
  margin: 24rpx 0 48rpx 0;
  height:56rpx;
  font-size:40rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(116,116,116,1);
  line-height:56rpx;
  letter-spacing:2rpx;
}

.wechatapp .description {
  width:502rpx;
  height:96rpx;
  font-size:34rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(116,116,116,1);
  line-height:48rpx;
  margin: 0 auto;
}

.auth-title {
  color: #585858;
  font-size: 34rpx;
  margin-bottom: 40rpx;
}

.auth-subtitle {
  color: #888;
  margin-bottom: 88rpx;
  font-size: 28rpx;
}

.login-btn {
  width:572rpx;
  height:80rpx;
  background:rgba(80,137,143,1);
  box-shadow:0px 3px 13px -1px rgba(80,137,143,1);
  border-radius:28rpx;
  font-size:36rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:80rpx;
}

.no-login-btn {
  width:64rpx;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(95,95,95,1);
  line-height:42rpx;
  margin: 76rpx auto;
}

.footer {
  height:36rpx;
  font-size:26rpx;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(116,116,116,1);
  line-height:36rpx;
  margin-top: 398rpx;
}
